NEXT_PUBLIC_ENV=local
#NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_BACKEND_URL=http://3.110.184.179:5050
NEXT_PUBLIC_SUPABASE_URL=https://dwzouvziyvugaajrlgkx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3em91dnppeXZ1Z2FhanJsZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwNTE4NjQsImV4cCI6MjAwODYyNzg2NH0.ZJi0QwSr3h63z5n-3MHOD-XAVNK08wV7F445v_mshFo
NEXT_PUBLIC_JUNE_API_KEY=1Rxjc3OZ8iPL4H3b


NEXT_PUBLIC_FRONTEND_URL=http://localhost:*


NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=<ignore-me-or-change-me>
NEXT_PUBLIC_GROWTHBOOK_URL=<ignore-me-or-change-me>

NEXT_PUBLIC_GA_ID=<ignore-me-or-change-me>

NEXT_PUBLIC_E2E_URL=http://localhost:3003
NEXT_PUBLIC_E2E_EMAIL=<ignore-me-or-change-me>
NEXT_PUBLIC_E2E_PASSWORD=<ignore-me-or-change-me>
